.logo {
    text-decoration: none;
    font-family: Raleway;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.167;

    @media screen and (min-width: 767px){
        margin-right: 88px;
    }
    @media screen and (min-width: 1199px){
        font-size: 26px;
        line-height: 1.192;
        margin-right: 93px;
    }
}
.web { 
    color: $accent-color;
}
.studio-header {
    color: $primary-text-color;
}
.header {
    border-bottom: 1px solid #ececec;
    &-page {
        position: relative;
    }
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    @media screen and (max-width: 767px) {
        height: 80px;
    }
    &-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        
        }
    &-list .link {
        display: block;
        color: $primary-text-color;
        transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    &-list .link:hover, &-list .link:focus {
        color: $accent-color;
    }
    &-list .link.current {
        color: $accent-color;
    }
    &-list .link.current::after {
        content: '';   
        position: absolute;
        display: block; 
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        background-color: $accent-color;
        border-radius: 2px;
        transform: scaleX(1);
        bottom: 1px;
    }
    &-item {
        font-size: 18px;
        line-height: 1.167;
        padding: 8px 0px;
    }
    &-item:not(:last-child) {
        // margin-right: 30px;
        position: relative;
    }
    // &-item:not(:last-child) {
    //     margin-bottom: 40px;
    // }
}

@media screen and (max-width: 767px) {
    .navigation-item:not(:last-child) {
        margin-bottom: 40px;
    }
    .navigation-list-deck {
        display: none;
    }
    .address-deck {
        display: none;
    }
    .address-list__items:not(:last-child) {
        margin-bottom: 16px;
    }
    .address-list__header {
        align-items: baseline;
        align-items: center;
    }
    .contacts {
        justify-content: space-between;
    }
}

.address-list__header {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.address-list__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contacts {
    display: flex;
    align-items: center;
    color: $title-text-color;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &-svg__envelop {
        margin-right: 10px;
        width: 21px;        
        height: 17px;
        fill: $title-text-color;
    }
    &-svg__smartphone {
        margin-right: 10px;
        width: 18px;    
        height: 23px;
        fill: $title-text-color;
    }
    &-svg__envelop:hover
    &-svg__smartphone:hover {
        color: $accent-color; 
    }
    &:not(:last-child) {
        margin-right: 50px;
    }
    &:hover, &:focus {
        color: $accent-color;
    }
    &:hover &-svg__envelop, &:focus &-svg__envelop,
    &:hover &-svg__smartphone, &:focus &-svg__smartphone{
        fill: $accent-color;
    }
}
.menu-button {
    width: 40px;
    height: 40px;
    margin: 0px;
    margin-left: auto;
    padding: 0px;
    border: none;
    background: transparent;
}
.menu-button .icon-menu {
    display: none;
}
.menu-button.is-open .icon-menu {
    display: block;
}
.menu-button.is-open .icon-close-menu {
    display: none;
}
.menu-container {
    display: none;
    position: absolute;
    z-index: 999;
    top: 100%;
    left: 0;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff;
    border-top: 1px solid #ececec;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.04), 0px 2px 4px rgba(0,0,0,0.08), 0px 1px 3px rgba(0,0,0,0.16);
    transform: scaleY(0.9);
    transform-origin: top center;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &.is-open {
        display: block;
    }    
}
.menu-button:hover, .menu-button:focus {
    fill: $accent-color;
}
@media screen and (min-width: 768px) {
    .menu-container.is-open {
        display: block;
        transform: scaleY(1);
    }
    .menu-button {
        display: none;
    }
    .header-page {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navigation-list {
        flex-direction: row;
        margin-bottom: 0px;
    }
    .contacts {
        font-size: 12px;
        line-height: 1.167;
    }
    .navigation-item {
        font-size: 14px;
        line-height: 1.167;
        margin-bottom: 0;
        padding: 32px 0px;
    }.navigation-item:not(:last-child) {
        margin-right: 50px;
    }
    .navigation-list .link.current::after {
        bottom: -2px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .address-list__items:not(:last-child) {
        margin-bottom: 10px;
    }
}
@media screen and (min-width: 1200px){
    .contacts {
        font-size: 14px;
        line-height: 1.143;
        margin-left: 30px;
    }
    .address-list__header {
        flex-direction: row;
        padding-top: 32px;
        padding-bottom: 32px;
        align-items: center;
    }
    .navigation-list .link.current::after {
        bottom: -4px;
    }
}
